<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Special upgrades for turrets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/tables.css">
        <link rel="icon" href="images/page_icon.png">
    </head>
    <body>
        <div class="navbar">
            <a href="home_page.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Versions
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="versions/1_8_0.html">1.8.0 (official)</a>
                    <a href="versions/1_8_0-b20240328.html">1.8.0 (march 28th)</a>
                    <a href="versions/1_6_2.html">1.6.2 (official)</a>
                    <a href="versions/1_3_0.html">1.3.0 (official)</a>
                    <a href="version_selector.html">More versions...</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Extras
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="update_logs_tdg.html">TDG update logs</a>
                    <a href="turret_data.html">Turret data</a>
                    <a href="enemy_data.html">Enemy data</a>
                </div>
            </div>
        </div>
        </div>
        <h1 class="title">Special upgrades</h1>
        <div class="content">
            <p>This page contains information for every special upgrades available for turrets in TDG Extension.<br>
            The game already provides information for them, but there just isn't enough space for extra stuffs to be added.<br>
            Some turrets (or upgrades) mentioned here that are not in the game yet may be added within the upcoming updates.<br></p>
        </div>
        <table>
            <tr>
                <th>Turret name</th>
                <th>Upgrade name</th>
                <th>How it works</th>
                <th>Upgrade stats</th>
            </tr>
            <tr>
                <td rowspan="4">Snow<br><img src="images/turrets/snow.svg"></td>
                <td>Colder habitat<br><img src="images/upgrades/s1-snow_0.svg"></td>
                <td>Increases freezing damage.<br>Simple as that.</td>
                <td>Each level increases the damage by +10%
                (extra +5% for higher levels, +35% at max)</td>
            </tr>
            <tr>
                <td>Raining cubes<br><b>(ability)</b><img src="images/upgrades/s2-snow_0.svg"></td>
                <td>Increases the chance for summoning ice cubes (base 0%).<br>
                <a href="special_abilities.html">How ice cubes work</a></td>
                <td>Each level increases the chance by 5%
                (+10% at max)</td>
            </tr>
            <tr>
                <td>Continuous winter<br>(no image found)</td>
                <td>Increases the duration for freezing.<br>
                Replaced with "Raining cubes" in later versions.</td>
                <td>No stats.</td>
            </tr>
            <tr>
                <td>Freezing snowstorm<br><b>(ability)</b><br><img src="images/upgrades/s3-snow_0.svg"></td>
                <td>Increases the chance for summoning a snowstorm (base 0%).<br>
                <a href="special_abilities.html">How snowstorms work</a></td>
                <td>Each level increases the chance by 5%</td>
            </tr>
            <tr>
                <td rowspan="3">Fire<br><img src="images/turrets/fire.svg"></td>
                <td>Extreme heat<br><img src="images/upgrades/s1-fire_0.svg"></td>
                <td>Increases fire burn damage.<br>
                Might be replaced because of inconsistency.</td>
                <td>Each level increases the damage by +10%
                (extra +5% for higher levels, +35% at max)</td>
            </tr>
            <tr>
                <td>Oxygen supply<br><img src="images/upgrades/s2-fire_0.svg"></td>
                <td>Increases the duration for fire burn.<br>
                Might be replaced because of inconsistency.</td>
                <td>Each level increases the duration by +1sec
                (+1.5sec at max)</td>
            </tr>
            <tr>
                <td>Meteor shower<br><b>(ability)</b><br><img src="images/upgrades/s3-fire_0.svg"></td>
                <td>Increases chance for summoning a meteor (base 5%).<br>
                <a href="special_abilities.html">How meteors work</a></td>
                <td>Every level increases the chance by +4% (+8% at max)</td>
            </tr>
            <tr>
                <td rowspan="3">TNT<br><img src="images/turrets/tnt.svg"></td>
                <td>Dynamic blast<br><img src="images/upgrades/s1-tnt_0.svg"></td>
                <td>Increases TNT explosion radius.<br>
                More space, more boom.</td>
                <td>Each level increases the damage by +10%
                (+20% at max)</td>
            </tr>
            <tr>
                <td>Explosive manners<br><img src="images/upgrades/s2-tnt_0.svg"></td>
                <td>Increases the chance for summoning TNT (base 15%).<br>
                <a href="special_abilities.html">How TNTs work</a></td>
                <td>Each level increases the damage by +5%
                (+10% at max)</td>
            </tr>
            <tr>
                <td>Death crater<br><b>(ability)</b><br><img src="images/upgrades/s3-tnt_0.svg"></td>
                <td>Increases the chance for summoning a crater (base 0%).<br>
                <a href="special_abilities.html">How craters work</a></td>
                <td>Each level increases the damage by +2%
                (+4% at max)</td>
            </tr>
            <tr>
                <td rowspan="3">Cyclone<br><img src="images/turrets/cyclone.svg"></td>
                <td colspan="3">We're working on it!</td>
            </tr>
        </table>
    </body>
</html>